(fp_lib_table
  (version 7)
  (lib (name "B4B-XH-A")(type "KiCad")(uri "${KIPRJMOD}/LIB/B4B-XH-A")(options "")(descr ""))
  (lib (name "CDRH74NP-220MC")(type "KiCad")(uri "${KIPRJMOD}/LIB/CDRH74NP-220MC")(options "")(descr ""))
  (lib (name "DM-OLED096-636")(type "KiCad")(uri "${KIPRJMOD}/LIB/DM-OLED096-636")(options "")(descr ""))
  (lib (name "ESP32-DEVKITC-32E-38P")(type "KiCad")(uri "${KIPRJMOD}/LIB/ESP32-DEVKITC-32E-38P")(options "")(descr ""))
  (lib (name "ESP32-DEVKIT-V1")(type "KiCad")(uri "${KIPRJMOD}/LIB/ESP32-DEVKIT-V1")(options "")(descr ""))
  (lib (name "INMP441-MODULE")(type "KiCad")(uri "${KIPRJMOD}/LIB/INMP441-MODULE")(options "")(descr ""))
  (lib (name "MATRIZ-LED-8x8")(type "KiCad")(uri "${KIPRJMOD}/LIB/MATRIZ-LED-8x8")(options "")(descr ""))
  (lib (name "BR7")(type "KiCad")(uri "${KIPRJMOD}/LIB/MyFootprints/BR7")(options "")(descr ""))
  (lib (name "LOGO")(type "KiCad")(uri "${KIPRJMOD}/LIB/MyFootprints/LOGO")(options "")(descr ""))
  (lib (name "TP4056-MODULE")(type "KiCad")(uri "${KIPRJMOD}/LIB/TP4056-MODULE")(options "")(descr ""))
  (lib (name "XL6009")(type "KiCad")(uri "${KIPRJMOD}/LIB/XL6009")(options "")(descr ""))
)
